[CENTER]
[IMG width="545px" size="1920x454"]https://files.perpheads.com/xdcNTL6Mbnm3bYo8.png[/IMG]
[IMG width="597px" size="1358x398"]https://files.perpheads.com/hVjMfSVMfZkEDtsB.png[/IMG]
[/CENTER]
<br>
[SIZE=7][B][I]Calling all PERPHeads artists![/I][/B][/size]
<br>
[B]Hi everyone.[/B] Want to help us make Paralake V6? Well, now you can! How, you ask? BILLBOARDS!
<br>
<br>
Billboards are a huge part of what makes Paralake feel lived-in and personal. They’re a reflection of the community, made by the community - and you’ve gotten really good at creating them. That’s why we want you to design some of the billboards that will appear in V6 when the map is loaded in singleplayer!
<br>
<br>
From now until the end of May, you can message me here on the forums with your billboard design. The best submissions will be added to the map itself. We'll also showcase all designs in a post next month. Interested? Great - here’s the important info:
<br>
<br>
<br>
[B][SIZE=5]What size should my billboard be?[/B][/size]
<br>
We're looking for designs at either [I]2048 x 1024[/I] or [I]1024 x 2048[/I]. We have spaces for both horizontal and vertical advertisements so choose whichever suits your concept best.
<br>
<br>
[CENTER]
[IMG width="232px" size="1024x2048"]https://files.perpheads.com/ChdIyHyD4o4IeDSp.png[/IMG][IMG width="595px" size="2048x1024"]https://files.perpheads.com/zvmBvIopzORU0ImH.png[/IMG]
[/CENTER]
<br>
<br>
<br>
[SIZE=5][B]What can I put on the billboard?[/B][/size]
<br>
It’s up to you! But we recommend things like in-game item or service advertisements, fake film posters, or ads for in-game locations. For that last one I’ve added logos from many shops and brands in V6 to the [URL='https://halfpeeps.github.io/Paralake-V6-Development-Archive/archive.html']Paralake V6 Archive[/URL].  Unfortunately, we can’t accept ads that reference specific players or organizations so save those for use in-game. (Of course, you can use our player models, just no player names.)
<br>
All billboard content must follow the existing server rules.
<br>
<br>
<br>
[SIZE=5][B]Where do I submit my billboard? How many can I make?[/B][/size]
<br>
[URL='https://perpheads.com/direct-messages/add?to=peeps']Send them to me directly on the forums[/URL] with the title [I][B]Billboard Contest[/B][/I].  You can submit as many as you like—go wild!
<br>
<br>
<br>
[SIZE=5][B]Any other rules?[/B][/size]
[LIST]
[*]Billboards must be submitted before the end of May 2025.
[*]No AI-generated images.
[*]No identifiable personal information (you’ll be credited in the map’s credits).
[*]No stolen work—it must be original.
[*]No real-world brands/logos or copyrighted material.
[*]Don’t do anything obviously dumb.
[/LIST]
[SIZE=5][B]Have fun![/B]
We can’t wait to see your designs. Remember, submissions are open until the end of this month, just message me on the forums to enter.
If you have any questions, feel free to reach out!
<br>
<br>
[IMG size="2477x991"]https://files.perpheads.com/yx3j8At0RaO1sgrJ.png[/IMG]