[CENTER][IMG width="830px" size="2048x256"]https://files.perpheads.com/yq2xGOcBPmyLTYJd.png[/IMG]<br>
[B][SIZE=5]Update Log - 28/06/2025[/SIZE][/B]<br>
[/CENTER]
After years of development, I am excited to finally be able to share with you the that Paralake V6 is now live on the server and the [URL='https://steamcommunity.com/sharedfiles/filedetails/?id=3510652177']Steam Workshop[/URL].  Today's update log will go over some of the changes in the map, as well as other gamemode updates both V6 related, and unrelated.  Before diving into that, a quick thank you to everyone who has helped with V6.  From those on the development team, the admins who have worked on updating the guides, and the many playtesters, who have kept the map a secret since last November despite probably quite a lot of temptation to talk about it.  It's been a group effort, especially in the final few months, and we wouldn't have reached this point without everyone who contributed.  You can find the full map credits [URL='https://www.paralakev6.com/credits.html']here[/URL].
<br>
<br>
This is a big post so if you want to find the header you're interested in they are:<br>
[LIST=1]
[*][B]New Map Information[/B]
[*][B]Adverts & Billboards[/B]
[*][B]Robbing the Bank[/B]
[*][B]Weather & Seasons[/B]
[*][B]Interactive Map[/B]
[*][B]New Vehicle[/B]
[*][B]Miscellanious Changes[/B]
[*][B]Updated Guides[/B]
[*][B]Rule Changes[/B]
[*][B]Law Changes[/B]
[/LIST]<br>
Okay, let's dive in.
<br>
<br>
[B][SIZE=7]New Map Information[/SIZE][/B]<br>
I don't want to spoil too much of the new map, as part of the fun will be exploring it, but I will go over some important bits that will help you find your way.  Like in previous versions, the map is split into 4 districts; City, Suburbs, Forest and Business.
<br>
<br>
[CENTER][IMG width="256px" size="476x340"]https://files.perpheads.com/iDEaj0I52m0sCg3S.png[/IMG][IMG width="256px" size="476x340"]https://files.perpheads.com/8RkP3wX1s2cXduDB.png[/IMG][IMG width="256px" size="476x340"]https://files.perpheads.com/ONWud0lV0r0HLCI5.png[/IMG][IMG width="256px" size="476x340"]https://files.perpheads.com/thEF9CesxZGdAVAd.png[/IMG][/CENTER]
<br>
<br>
[B][SIZE=5]Properties[/SIZE][/B]<br>
There are a few returning buildings in V6, like Regals and Farm, but for the most part, you have entirely new properties to choose from:<br><br>
[B]Businesses:[/B]
[LIST]
[*][B]Beach Huts[/B] - A small hut on the beach just big enough for a chest, perfect for those who enjoy fishing.  This is a passive property like the market stalls in V5
[*][B]Church [/B]- A modern pituresc church located in the Forest District
[*][B]Comms Outpost[/B] - An old broadcast station in a secluded part of the Forest District
[*][B]Farm[/B] - A large barn and open field in the Forest District
[*][B]Foundry[/B] - A large abandonded steel mill on the edge of the Business District
[*][B]Hungriges[/B] - A restaurant in the City overlooking the waterfront
[*][B]Industrial 3[/B] - A medium sized warehouse in the Business District
[*][B]J&M Glass Co. [/B]- A glass factory in the Business District
[*][B]Office Complex[/B] (Floors 4, 5 & 6) - A modern office building in the City with 3 purchasable floors
[*][B]Southgate Center[/B] - A large 2 floor office building located in the Business District
[/LIST]
[B]Residences:[/B]
[LIST]
[*][B]Hicktown[/B] (1-3) - A set of small trailers located by the lake in the Forest District
[*][B]Large Suburbs House [/B](1-3) - A large craftsman style house
[*][B]Small Suburbs House [/B](1-4) - A small, single story house
[*][B]Regal Apartments [/B](1-5) - A nice apartment building overlooking the beach in the City
[*][B]Slums Apartments [/B](1-5) - A set of run down apartments to the north of the City
[*][B]Slums Trailer[/B] - A small trailer underneath the highway to the north of the City
[*][B]Tidal Apartments[/B] (1-6) - A modern apartment complex facing over the habor in the Business District
[*][B]Wood Cabin [/B](1-3) - Secluded cabins spread accross the Forest District
[/LIST]
[B]Shops[/B]:
[LIST]
[*][B]Bazaar Shop [/B](1-16) - A choice of a large bazaar shop with no back room, or a regular bazaar shop with a back room
[*][B]Business Shop [/B](1-3) - A large open shop located off the Business Plaza
[*][B]Roxie's Diner[/B] - A restaurant property by the Forest Gas Station intended for role play.  Like the beach huts this is also passive
[/LIST]
<br>
<br>
[B][SIZE=5]Shops[/SIZE][/B]<br>
Many of the old NPC shops have been replaced with new brands.  Most of them have also been moved to spawn making it easier to grab everything you need from one place.  Here is an updated list to help you find what you're looking for:<br>
[LIST]
[*][B]Lucia's Clothing Store[/B] - A clothing shop where you can customise the style of your character
[*][B]Hotshot Gun Range [/B]- Like ABlaze-It, this is where you can head to the gun range to try out your shooing
[*][B]Fredy's Bakery[/B] - A small cafe selling food, drink and some baking ingredients
[*][B]DIGIPEEPS[/B] - A tech store, and also a PPS delivery point
[*][B]Poisson[/B] - A place to buy and sell fish, water tanks, and fishing rods
[*][B]Safety First[/B] - A place to buy bandages, medication and safety equipment
[*][B]Hammer Plus[/B] - A hardware store selling raw materials
[*][B]Ol' Stool[/B] - A furniture store
[*][B]Roast Rogue[/B] - A coffee shop
[*][B]PufferMart[/B] - A small convinience store selling an assortment of food and supplies
[*][B]McUwes[/B] - A fast food restaurant located on the Business Plaza
[/LIST]
<br>
<br>
[B][SIZE=5]The Paralake City Metro[/SIZE][/B]<br>
Replacing the Monorail is the new Paralake City Metro.  It is the fastest way to get around the map, with stations in the City, Suburbs and Business districts.  Look for the overground Metro stand and make your way down the stairs into the station in order to board a train.  There are 2 lines, running every 90 seconds.
<br>
<br>
[IMG size="1491x761"]https://files.perpheads.com/2Xf2LH2sOmt4SYWQ.jpg[/IMG]
<br>
<br>
That should be everything you need to know before you start exploring Paralake V6.  If you get stuck you can find lots more information in the new updated guides over on [URL='https://help.perpheads.com/']help.perpheads.com[/URL]
<br>
<br>
If you are having issues with conficting content, be sure to unsubscribe from Paralake V5 and other previous versions.  Given that this is a new map, bugs and issues are expected.  Please report any bugs you find [URL='https://perpheads.com/forums/bug-reports.345/']here[/URL].
<br>
<br>
[CENTER][URL='https://steamcommunity.com/sharedfiles/filedetails/?id=3510652177'][B][SIZE=7]Download the map here[/SIZE][/B][/URL][/CENTER]
<br>
<br>
[B][SIZE=7]Adverts & Billboards[/SIZE][/B]<br>
A major change we have made is to the advert system.  To cut down on bad adverts, we have removed the ability to use /advert.  In order to place an advert now, you must head to one of two locations on the map; the Paralake News Building in the City, or the PLN News Stand in the Business District.  From these locations you will be able to either place a single advert, or schedule a set of repeating adverts to go out over a specified period of time.
<br>
<br>
[SPOILER="PLN Building and News Stand"]
[IMG width="561px" size="2065x1059"]https://files.perpheads.com/7b8m0080NX4HGA7O.jpg[/IMG]
[IMG width="491px" size="1324x906"]https://files.perpheads.com/kfpz28LAvXg57HAx.jpg[/IMG][/SPOILER]
[SPOILER="Advert Menu"][IMG size="420x447"]https://files.perpheads.com/uZJUeRwDH2JjV3Tt.jpg[/IMG][/SPOILER]<br>
Similar to adverts, Billboards have also moved.  You can now hire billboards at the Paralake News Building instead of the Bank.  You can also now purchase horrizontal billboards as well as vertical ones.
<br>
[SPOILER="New Billboards"]

[IMG width="467px" size="1227x820"]https://files.perpheads.com/nsixCAkHg4bNDmlJ.jpg[/IMG]<br>
[IMG width="311px" size="650x1149"]https://files.perpheads.com/Y6rzuV8XDRO3XenV.jpg[/IMG]<br>
[/SPOILER]
<br>
<br>
[B][SIZE=7]Robbing the Bank[/SIZE][/B]<br>
With V6, XQ Bank and the surrounding area has been remade from scratch. Along with this some changes have been made to how the bank robbery works. We hope this will bring some new gameplay opportunities while feeling more balanced and being less disruptive to the City. This should provide new challenges to both the robbers and police with a greater emphasis on strategy and communication.
<br>
<br>
[IMG size="3440x1440"]https://files.perpheads.com/wC4xcPfTVIgJY4Cg.jpg[/IMG]<br>
[LIST]
[*]Added new lighting and sound effects to the bank when the alarm triggers
[*]The front entrances of the bank and all windows will now be shuttered closed when the alarm triggers
[*]Restricted the bank robbery area to within the bank itself
[*]Added escape tunnel with multiple exits usable after opening the vault door
[LIST]
[*]The exit to the beach will need to be lockpicked by the robbers
[*][SPOILER="Escape Tunnel"][IMG size="3440x1440"]https://files.perpheads.com/dXswqTDu1ASfshnf.jpg[/IMG][/SPOILER]
[/LIST]
<br>
<br>
[B][SIZE=7]Weather & Seasons[/SIZE][/B]<br>
The weather system has received a massive overhaul and is being reintroduced with V6. The visual effects have been completely redone to both look and perform better and are accompanied by new (more satisfying) sound effects. Along with this, a new seasons system has been added which will adjust the textures and models of the map's foliage throughout the in-game year. Together these changes should make the map feel much more alive and dynamic.
<br>
<br>
[IMG size="3440x1440"]https://files.perpheads.com/U8msyjCfOhAky1RH.png[/IMG]<br>
<br>
[B][SIZE=7]Interactive Map[/SIZE][/B]<br>
A new map is being intoduced at [URL]https://www.paralakev6.com/map[/URL].  This new interactive web map will allow you to get a better understanding of the layout for V6, as it contains information on all the key locations.  The mugging map has also been integrated into it, instead of being an image on help.perpheads.com.  On top of this you can also find other layers, such as street names and property boundaries.  To switch between layers, click the button in the bottom right of the page.
<br>
<br>
Further layers and information will be added to the map in the future.
<br>
<br>
[IMG size="2501x1339"]https://files.perpheads.com/7XJruReCXdjkDAGL.jpg[/IMG]
<br>
<br>
[B][SIZE=7]New Vehicle[/SIZE][/B]<br>
Alongside the new map, we are introducing a the new BearCat to replace the old TFU Brute.
<br>
<br>
[IMG width="624px" size="1518x917"]https://files.perpheads.com/FjfybyIQQK9EEwZl.jpg[/IMG]
<br>
<br>
[B][SIZE=7]Miscellaneous Changes[/SIZE][/B]<br>
[LIST]
[*]Added new Shop Display Table purchasable from Ol' Stool
[*]Combined the furniture shops into one
[*]Removed Gun Range shop option (These items have been moved to other shops)
[*]Added scroll bars to shop menus
[*]New players now spawn with a market table
[*]Moved face change to the Hospital
[*]Removed training area NPC (This is now a dialogue option at the PD front desk NPC)
[*]PD vehicles can be spawned from an NPC inside the PD Garage
[*]Merged Premium and non Premium NPC's at the car dealer into one menu
[*]Removed the option to open jail cells via the NPC, as now they are opened with buttons
[*]Standing on barbed wire fences now deals damage
[*]Fake doors can no longer be opened by bombs or with the fire axe
[*]Adjusted penetration levels for bullets
[*]NPC Delivery packages now spawn twice as often
[*]Extended the range at which you can use a fire hydrant
[*]Increased minimum Roadcrew props to 2
[*]Replaced Car Wash location with a machine at each Gas Station
[*]Added an option to enable/disable detail props in the F1 Menu
[*]Removed option to enable/disable fountain effects in the F1 Menu
[*]Removed option for AZERT keyboard controls in the F1 menu
[*]Increased readability of the Bank ATM ui
[*]Added in game notifications for PLPD.online
[*]Reduced the brightness of the spotlight sprite
[*]Disabled shadows on chests, workbenches and chemtables
[*]Fixed reloading animations
[*]Removed Monorail App
[*]Sprinting will now cancel reloading
[*]Chests now have a capacity of 100kg instead of 50kg
[*]Crowbars weigh 33% less
[*]Re-ordered the missions to make the new player experience better
[/LIST]

[B][SIZE=7]Updated Guides[/SIZE][/B]<br>
As mentioned earlier, the Admins have worked incredibly hard to update the guides on help.perpheads.com in preperation for V6.  This includes the Construction Handbook - which has been updated with all the new properties, Bank Robbery Guide, Drug Dealer Guide and many more.  Be sure to check it out the new guides if you get stuck or are unsure of something that has changed in V6.
<br>
<br>
Check out PERPHeads Help [URL='https://help.perpheads.com/']here[/URL].
<br>
<br>
[B][SIZE=7]Thank You[/SIZE][/B]<br>
Thank you everyone for your patience throughout the development of Paralake V6.  I truly hope it has been worth the wait.  And again, thank you to everyone who has put time and effort into helping me finish this map.  Please check out the credits over at [URL='https://www.paralakev6.com/credits.html']www.paralakeV6.com/credits[/URL] and give everyone on there some love.  They all deserve it.  Myself and the rest of the development team look forward to seeing what you get up to on the new map!
<br>
<br>
[CENTER]
[URL='https://www.paralakev6.com'][B][SIZE=3]PARALAKEV6.COM[/SIZE][/B][/URL][B][SIZE=3]    |    [/SIZE][/B][URL='https://steamcommunity.com/sharedfiles/filedetails/?id=3510652177'][B][SIZE=3]STEAM WORKSHOP [/SIZE][/B][/URL][B][SIZE=3]   |   [/SIZE][/B][URL='https://perpheads.com/threads/paralake-v6-development-update-february.66735/'] [/URL][URL='https://perpheads.com/threads/paralake-v6-release-date-trailer.69130/'][B][SIZE=3]PARALAKE V6 ANNOUNCEMENT POST[/SIZE][SIZE=3][/SIZE][/B][/URL][/CENTER]