[CENTER][IMG width="748px" size="1920x454"]https://files.perpheads.com/xdcNTL6Mbnm3bYo8.png[/IMG]
<br>
[B][SIZE=7]Paralake V6 Development Update[/SIZE]
[SIZE=4]February 2025[/SIZE][/B]
[/CENTER]
<br>

[B]Hi everyone![/B]
It's been a little while since we updated you on the progress made to V6, so I want to take the time to share some of the exciting changes made in the past few months as we get closer to the launch period. As most of you have guessed, the release will be in the first half of 2025, and whilst I still can't be any more specific, I can say the end is finally in sight. The majority of the map is now in a complete or near-complete state, with the Business District now being my main focus. Work on the 3D skybox has also started, thanks to the awesome [USER=3501]@Lelios1[/USER], and required changes to the gamemode have begun to be implemented thanks to many other members of the development team. That's enough introduction—let's jump into some more V6 changes!
<br>
<br>
[B][SIZE=7]Bazaar[/SIZE][/B]
<br>
Bazaar has always been the social hotspot for Paralake, but the version seen in V1 through V5 was designed for a much smaller player count, so a big change has been necessary to bring it up to date. The new Bazaar Shopping Center now contains 16 shops (7 more than before) in a much more open space that still feels personal and connected, split over two floors. Specifically, there are now 12 regular shops and 4 large ones. That being said, even the regular shops are much bigger than they were before, with a more traditional shop layout, allowing for even more creativity in shop designs. We can't wait to see what you come up with!
<br>
<br>
[IMG size="1800x1080"]https://files.perpheads.com/oJGDPTuPU7sq94CL.png[/IMG]
[IMG size="1800x1080"]https://files.perpheads.com/rPsSzHqTFkEXfxnX.png[/IMG]
<br>
<br>
[B][SIZE=7]Soundscapes[/SIZE][/B]
<br>
A major change in Paralake V6 is the introduction of soundscapes. These are the ambient sounds you hear that create a more immersive and realistic-feeling world (and V6 has a lot of them). So far, I have written over 3,000 lines of soundscape scripts, ranging from crashing waves and seagulls at the beach to birdsong and water flowing in the forest. We know some of you will be concerned with soundscapes becoming repetitive when defending a base for an extended period of time. The solution we have come up with is having them fade out slowly when entering an ownable space, so hopefully, this will not be an issue.
<br>
<br>
You can check out a preview of some of the soundscapes in V6 in the video below.
<br>
<br>
[CENTER][MEDIA=youtube]Vj8Xsq39qis[/MEDIA][/CENTER]
<br>
<br>
<br>
[B][SIZE=7]Even More Changes[/SIZE][/B]
<br>
Paralake V6 is by far the biggest change the map has ever seen, with lots of new and/or reworked areas and buildings. Below are some images of new/updated areas in the map!
<br>
[CENTER][IMG width="1000px" size="1800x1080"]https://files.perpheads.com/iJWUtEgtZzXjzY93.png[/IMG]
[IMG width="500px" size="1800x1080"]https://files.perpheads.com/0JQwYgDnTcESxQVV.png[/IMG][IMG width="500px" size="1800x1080"]https://files.perpheads.com/Twwyv2seWXCQpIoD.png[/IMG]
[IMG width="500px" size="1800x1080"]https://files.perpheads.com/kO3KQpAx1rq3o9Ba.png[/IMG][IMG width="500px" size="1800x1080"]https://files.perpheads.com/vHf93vIUi4hv5PsB.png[/IMG]
[IMG width="500px" size="1800x1080"]https://files.perpheads.com/fRwmHL5JldHkiLoy.png[/IMG][IMG width="500px" size="1800x1080"]https://files.perpheads.com/j1m86t3JNjD46Ybd.png[/IMG][/CENTER]
<br>
[B][SIZE=7]V6 Background Pack Update[/SIZE][/B]
<br>
Back in July, I released a Garry's Mod menu background pack alongside the teaser trailer. As of today, I have updated this with six new exclusive (and never-before-seen) images. Check it out!
<br>
[CENTER][IMG width="350px" size="512x512"]https://files.perpheads.com/NvGzhtEVBQZHHMc4.png[/IMG]
<br>
[URL='https://steamcommunity.com/sharedfiles/filedetails/?id=3285051645'][B][SIZE=6]CLICK HERE[/SIZE][/B][/URL][/CENTER]
<br>
<br>
[B][SIZE=7]There's So Much More...[/SIZE][/B]
<br>
There are lots more changes I could discuss, but let's leave some secrets for you to discover yourself. All things going to plan, the next time we make one of these posts, it should be to announce the release date! Thanks to all the devs who has helped with V6's continued development, and thanks to everyone for your patience. I promise it will be worth it.
<br>
<br>
[CENTER][URL='https://perpheads.com/threads/paralake-v6-development-update.64143/'][B][SIZE=5]September Development Update[/SIZE][/B][/URL]
<br>
[URL='https://www.youtube.com/watch?v=IitzWgMlPME'][B][SIZE=5]Paralake V6 Teaser[/SIZE][/B][/URL][/CENTER]