[CENTER]
[B][SIZE=5]Today's update includes Paralake V6's first major update, Version 6.1, as well as many other changes to the gamemode itself.[/SIZE][/B]
<br>
[URL='https://steamcommunity.com/sharedfiles/filedetails/?id=3510652177'][B][SIZE=5][DOWNLOAD PARALAKE 6.1][/SIZE][/B][/URL]
<br>
[/CENTER]
<br>
<br>
[SIZE=7][B]Map Changes[/B][/SIZE]<br>
This is a substantial update to the map, overhauling many areas and buildings (as well as fixing many bugs and issues).  It also introduces two new properties.  For a full changelog check [URL='https://www.paralakev6.com/changelogs']https://www.paralakev6.com/changelogs[/URL] or check out the Steam Page.
<br>
<br>
[CENTER][SIZE=4][IMG width="512px" size="1920x1080"]https://files.perpheads.com/I23Am4K62iMKRziP.png[/IMG][IMG width="512px" size="1920x1080"]https://files.perpheads.com/4N9diPhU2HEXjJvy.png[/IMG]
[IMG width="512px" size="1920x1080"]https://files.perpheads.com/xs6ztB9xQCGEpNzL.png[/IMG][IMG width="512px" size="1920x1080"]https://files.perpheads.com/ikHw8Wnbc35rJ9fG.png[/IMG][/SIZE]
[/CENTER]
[SIZE=6]City District[/SIZE]
[LIST]
[*]Replaced the Fire Station
[*]Removed Slums Trailer
[*]Replaced Storage
[*]Reworked the city block that storage was on giving it new fake buildings and a better alley
[*]Reworked parking for Market Street
[*]Added a new façade building next to hospital
[*]Moved the back door to the bank
[*]Slightly updated the sewer system in the City
[/LIST]
[SIZE=6]Business District[/SIZE]
[LIST]
[*]Updated the Bazaar Shopping Center (Reduced shop count to 9 all on a single floor)
[*]Added McUwes and a Lucia's Clothing Store to Bazaar
[*]Connected the Business Metro Station to the Bazaar Shopping Center
[*]Connected Business Street up to Mill Street
[*]Removed the Business Shops
[*]Added a single Business Shop where McUwes used to be
[*]Removed Glass Co
[/LIST]
[SIZE=6]Forest District[/SIZE]
[LIST]
[*]Overhauled the Forest District adding more varied terrain elevation, an updated layout and a river
[*]Updated the land the farm sits on to accommodate the reworked forest
[*]Added two new properties to the Forest District (The Bunker and Lake View Hotel)
[*]Removed one of the Wood Cabins
[*]Moved Hicktown deeper into the Forest
[*]Moved one of the Wood Cabins to where Hicktown used to be
[*]Updated the nature texture set
[*]Removed Roxie's Diner
[/LIST]
[SIZE=6]Scene System[/SIZE]
<br>
<br>
This map update also introduces a new system which randomises parts of the map on restart, adding in occasional roadworks, trash and other elements to make the map just that bit more dynamic.
<br>
<br>
[SPOILER="Scene System"]
[IMG width="512px" size="1920x1080"]https://files.perpheads.com/Hge03vL1sGhFRcoK.png[/IMG][IMG width="512px" size="1920x1080"]https://files.perpheads.com/RvP9TaFFnbzzTCBX.png[/IMG]
[IMG width="512px" size="1920x1080"]https://files.perpheads.com/OogkpbjS5B3dN4mO.png[/IMG][IMG width="512px" size="1920x1080"]https://files.perpheads.com/kUgjQR4CEHJEiQNV.png[/IMG]
[/SPOILER]
<br>
<br>
[B][SIZE=7]Realtor UI Overhaul[/SIZE][/B]
<br>
<br>
The Realtor UI at the bank has been completely redesigned. The old version was outdated, so we’ve rebuilt it from the ground up with a modern look and improved functionality.
The new interface provides a cleaner design and much more information about available properties.
<br>
<br>
[SPOILER="Old UI"][IMG width="736px" size="761x428"]https://files.perpheads.com/Pt7uirRDzom6Nzhx.png[/IMG][/SPOILER]
[SPOILER="New UI"][IMG width="732px" size="1728x972"]https://files.perpheads.com/PPWBXBvvPdYlQbbg.png[/IMG][/SPOILER]
<br>
<br>
[B][SIZE=7]CPR changes[/SIZE][/B]
<br>
<br>
We’ve expanded the CPR mechanic. Previously, only Firefighters could use it, but now civilians will also have access, though at half the efficiency of Firefighters. There are some rank requirements and benefits:
[LIST]
[*]To use CPR as a civilian, you must hold [B]at least[/B] one of the following ranks: [B]Specialist Paramedic[/B] or [B]Advanced Firefighter[/B].
[*]To gain a small chance of reviving a player as a civilian, you [B]must hold at least[/B] the rank of [B]Specialist Firefighter[/B].
[*]Higher ranks also inherit these abilities.
[/LIST]
These requirements and mechanic may be adjusted in the future for balance.
<br>
<br>
[B][SIZE=7]Firefighter changes[/SIZE][/B]
<br>
<br>
The Firefighter role hasn’t received much attention in a while, so we spent some time fixing long-standing issues and making a few quality-of-life improvements. Thanks to [USER=349]@Creepis[/USER] for the help.
[LIST]
[*]Barricades are now available to all Firefighter ranks.
[*]Advanced Firefighter and higher can now see the exact time a player has left before dying.
[*]XP gains have been increased across all Firefighter activities.
[*]Money and XP from extinguishing fires will now be shared with nearby Firefighters.
[*]Drastically lowered hose sound
[/LIST]
<br>
These changes should make the job smoother to play and less of a grind.
<br>
<br>
[B][SIZE=7]Training Area Changes[/SIZE]
<br>
<br>
Additions:[/B]
[LIST]
[*]New Training Area Broadcast Chat (/tpbc or /trainingpolicebroadcast)
[*]Added back center barricades for RTU
[*]Added proper doors to the training area - Slums Apartment 6268 & Small Suburbs House 1114
[*]RTU Instructors spawn with a speed camera
[/LIST]
[B]Fixes[/B]
[LIST]
[*]Merged the two car dialog options into one which will fix everything about a car without fail
[*]Roadcrew chat no longer works in training sessions
[*]TFU will always spawn with a barricade
[*]TFU now have preset outfits when spawning so you no longer have a very strange outfit as TFU
[*]Keys now work on training area doors
[*]All barricades are now useable in training sessions
[*]Visual bugs with popped tiers
[/LIST]
[B]Removals[/B]
[LIST]
[*]Taser training
[/LIST]
[B][SIZE=7]Vehicle changes[/SIZE][/B]
[LIST]
[*]Added Mercedes G-Class [USER=5947]@Ezza[/USER] [SPOILER="G-Class"][IMG size="1176x845"]https://files.perpheads.com/Vd8MjZShGmnvWJ2f.png[/IMG][/SPOILER]
[*]Minor vehicle changes
[LIST]
[*]Improved bearcat handling
[*]Improved C1s handling
[*]Lowered Defenders suspension and increased HP
[*]Fixed several license plate positions
[*]Removed revving from some idle sounds
[*]Play the appropriate idle sound if engine is left running (If any are missing or too quiet please let us know)
[*]Fixed slowdown sounds for Crown Vic and Defender
[/LIST]
<br>
<br>
[B][SIZE=7]Bodybags[/SIZE][/B]
[LIST]
[*]Added the ability to bag bodies once DNA has been sampled [SPOILER="Bodybags"][IMG size="1410x957"]https://files.perpheads.com/C2QBYQfYowRzezEB.png[/IMG][/SPOILER]
[*]Color of the zipper is the team color of the player
[/LIST]
[B][SIZE=7]Other changes[/SIZE][/B]
[LIST]
[*]Fixed a bug preventing cars from getting dirty
[*]Overhauled the employees tab on the Police Computer
[*]Advanced planters no longer consume water
[*]Fixed lag when opening F1 Menu/Storage UI
[*]Fixed a bug allowing players to order non craftable items
[*]Fixed NLR workaround
[*]Fixed players in training counting towards TFU limit
[*]Add missing hydrant near slums
[*]Added courier packages to the Swift Prop Manager
[/LIST]
<br>
<br>
Thanks to everyone who helped with this update: [USER=5]@Bolli[/USER] [USER=9773]@GP[/USER] [USER=4436]@Maia[/USER] [USER=1]@Fredy[/USER] [USER=5947]@Ezza[/USER] [USER=9772]@Sindarin[/USER] [USER=259]@Carrot[/USER].  And thank you to all the playtesters that helped us test the map update.