[CENTER]
[B][SIZE=6]Paralake V6.2  |  PERPHeads Vanity Store  |  Shop Wallpapers  |  Vehicle Updates  |  Much More[/SIZE][/B]<br>
[URL='https://steamcommunity.com/sharedfiles/filedetails/?id=3510652177'][B][SIZE=5][DOWNLOAD PARALAKE 6.2][/SIZE][/B][/URL]
[/CENTER]
<br>
<br>

Today we are excited to announce our first update of 2026!  There is a lot to go through so I will keep this brief, but to sumarise, todays update includes Paralake V6's second major update, a new store that introduces new ways to express yourself, the ability to customize your Bazaar/Business Shop walls, changes to the vehicle system, and much more!  Let's jump in to the changes.
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[SIZE=7][B][U]Map Changes[/U][/B][/SIZE]<br>
Paralake V6.2, whilst smaller in scope than V6.1, still contains a bunch of changes, primarily focused on quality of life, balancing, and visual fidelity.  Before all that though, let's start with the new properties!
<br>
<br>

[CENTER][IMG width="480px" size="1920x1080"]https://files.perpheads.com/OHldokW9S1vxm2wV.png[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/tZ4ot7l1h1R0zyPR.jpg[/IMG]
[IMG width="480px" size="1920x1080"]https://files.perpheads.com/V6uXHszl37JXyBzy.png[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/nTEcrqIvl2sms3a1.jpg[/IMG][/CENTER]
<br>
<br>

[SIZE=5][B]Slums Warehouse[/B][/SIZE]<br>
Situated between Road Crew and the Tenement building, this new industrial property offers plenty of space.  This property has 3 doors, 4 chemtable/workbench slots, and can have up to 6 players growing drugs.
<br>
<br>

[SPOILER="Slums Warehouse"]
[IMG width="480px" size="1920x1080"]https://files.perpheads.com/a8itDFti8bIuxHBu.jpg[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/tZ4ot7l1h1R0zyPR.jpg[/IMG]
[/SPOILER]
<br>
<br>

[SIZE=5][B]City Shop[/B][/SIZE]<br>
A new two floor shop/hangout space in the city, situated just opposite the City gas station.  This is a passive property like the Bazaar/Business Shops and can be used to create a store, a space to roleplay, or just a place to hang out with friends.  It has 2 doors, and has up to 5 workbench slots.
<br>
<br>

[SPOILER="City Shop"]
[IMG width="480px" size="1920x1080"]https://files.perpheads.com/lBPzeFBKFa2YxjhO.jpg[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/NsDhjbEHZZjMKaJb.jpg[/IMG]
[/SPOILER]
<br>
<br>

[SIZE=5][B]Farm[/B][/SIZE]<br>
This is a complete rework to an old property.  The new Barn situated on the Farm property has a completely new interior, giving this old building a much needed refreshed feel.
<br>
<br>

[SPOILER="Farm"]
[IMG width="480px" size="1920x1080"]https://files.perpheads.com/f0ZsILbzkxH1DS8t.jpg[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/G6KknHypaBKmtvKz.jpg[/IMG]
[/SPOILER]
<br>
<br>

[SIZE=5][B]Hicktown[/B][/SIZE]<br>
Like Farm, this is another redesign to a classic property.  The new hicktown trailers are designed to look more like caravan trailers.  (Also now with proper lighting).
<br>
<br>

[SPOILER="Hicktown"]
[IMG width="480px" size="1920x1080"]https://files.perpheads.com/nTEcrqIvl2sms3a1.jpg[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/nCTd7x61LFNwrofM.jpg[/IMG]
[/SPOILER]
<br>
<br>

[B][SIZE=5]Office Complex[/SIZE][/B]<br>
Whilst structuraly the same exterior, the individual floors of Office have received a substantial layout update.  Gone is the large open space, now replaced with a Southgate Center inspired office interior, just with a more modern look.
<br>
<br>

[SPOILER="Office Complex"]
[IMG width="480px" size="1920x1080"]https://files.perpheads.com/okL6XwhvEo22lkeS.jpg[/IMG][IMG width="480px" size="1920x1080"]https://files.perpheads.com/utaNwsbFN7c6DV1x.jpg[/IMG]
[/SPOILER]
<br>
<br>

[B][SIZE=5]Other Property Changes[/SIZE][/B]
<br>
<br>

[LIST]
[*]Lowered the wall around the Hungriges garden
[*]Added an entrance into the Hungriges garden from the City
[*]Removed the benches and pergola from the Hungriges garden
[*]Added an extra door into Hungriges
[*]Added a back room to Hungriges
[*]Removed the unused lights from the side of Hungriges
[*]Moved the fire escape on Slums to the back of the building
[*]Slightly expanded the interior of the Slums apartments around the interior entrance
[*]Removed the side door from the Comms Outpost
[*]Removed the back doors from the Woodcabins
[*]Altered the sewer entrance to the bunker to add more cover
[*]Added an extra path to the sewer entrance to the Bunker
[*]Changed the sewer entrance door to the bunker to a double door
[*]Reduced the brightness of the lighting in the Bunker
[*]Removed the side door from LakeView Hotel
[/LIST]
<br>
<br>

[B][SIZE=5]Visual Improvements[/SIZE][/B]<br>
V6.2 also sees some pretty major improvements to the visual fidelity of the map.  Whilst often subtle, these changes help make Paralake look the best it ever has.  Some of the most notable changes include:
<br>
<br>

[LIST]
[*]Brand new water shaders, including directional flow, foam, and improved reflections
[*]A rework of the maps lighting to increase visual depth and contrast
[*]Improved shading on many real and fake buildings allowing for them to recieve/cast shadows on each other, as well as from other smaller props
[*]An increase in lightmap resolution accross the entire map, allowing for more detailed and realsitic shadows
[*]New sprites attached to many exterior lights, emulating the look of fog at night
[*]Both road street lights and vintage street lights switch to and off texture during the day
[*]New particles ported from Paralake V6 Night
[*]Updated many exterior ground textures to add a layer of grime/vairiation
[*]Fuel prices (including tax) now display on the Gas Station signs
[/LIST]
<br>
<br>

[CENTER][IMG width="957px" size="2280x720"]https://files.perpheads.com/yVl3DBfubckZHz5q.png[/IMG]
[IMG width="957px"]https://files.perpheads.com/1sZ3dKBceVhr29dm.png[/IMG][/CENTER]
<br>
<br>

[SPOILER="More Examples of Visual Improvements"]
[CENTER]
<br>
[SIZE=7][URL='https://www.paralakev6.com/update2'][B]Click here for bigger images[/B][/URL][/SIZE]
<br>
<br>
[IMG width="480px" size="2280x720"]https://files.perpheads.com/V2b9S5BvQVFnM8xb.png[/IMG][IMG width="480px" size="2280x720"]https://files.perpheads.com/avTVTxMWG1iCdNjA.png[/IMG]
[IMG width="480px" size="2280x720"]https://files.perpheads.com/tDeya8owWMK6eDRB.png[/IMG][IMG width="480px" size="2280x720"]https://files.perpheads.com/iAOiYq1Gc9NATpIT.png[/IMG]
[IMG width="480px" size="2280x720"]https://files.perpheads.com/88yxlZmnAuPp05W3.png[/IMG][IMG width="480px" size="2280x720"]https://files.perpheads.com/x2VcbJaEsKFChb6n.png[/IMG]
[IMG width="480px" size="2280x720"]https://files.perpheads.com/Ux36vm7T8CfyCYXb.png[/IMG][IMG width="480px" size="2280x720"]https://files.perpheads.com/nNtQrc7MptUiORDx.png[/IMG]
<br>
[/CENTER]
[/SPOILER]
<br>
<br>

[B][SIZE=5]Other Map Changes[/SIZE][/B]
<br>
<br>

[LIST]
[*]Reworked McUwes in Bazaar to be more open
[*]Added toilets to McUwes
[*]Reworked Lucia's Clothing Store in Bazaar to be more open
[*]Added a clip to the step into the Bazaar Car Park from Bazaar
[*]Added Wallpaper World shop to the Business District
[*]Added a second staircase to City Hall from the rear entrance
[*]Removed the Auxiliary Room from City Hall
[*]The back door to City Hall is now unlocked
[*]Added a PLN News Stand to the City and Suburbs Metro Stations
[*]Added a crossing in front of the City Garage entrance
[*]Added a food stall to the Forest Rest Stop
[*]Reduced the heigh of the delivery package shelves making it easier to see labels
[*]Removed water from the Storm Drain
[*]Added a door to the Fire Department roof
[*]Added an Event Area beneath the map
[*]Optimized some soundscape triggers
[*]Adjusted the probability for some scene system elements
[*]Many Fixes
[/LIST]
<br>
<br>

[SPOILER="Map Fixes"]
[LIST]
[*]Fixed floating Bazaar numbers
[*]Fixed scaling on the Hungriges garden textures
[*]Fixed inconsistent mounting behaviour on the ladders in Office
[*]Fixed lighting on some props in the secret tunnel
[*]Fixed some seams in displacement alpha blending
[*]Fixed collision on the Suburbs water fountain
[*]Fixed floating highway sign next to the PLN building
[*]Fixed road lines appearing on the forest road in the skybox
[*]Fixed floating ferns along the City-Suburbs footpath
[*]Fixed seams under the river in many places
[*]Fixed gaps in the planters by Market Street Parking
[*]Fixed broken collisions on the City Highway On/Off ramp border wall
[*]Fixed B line metro train using the wrong sign
[*]Fixed Gas Station doors being linked to the PD doors
[*]Fixed players getting stuck in the bushes by Industrial 3
[*]Fixed lighting on props in the Storm Drain
[*]Fixed floating table in the cabins next to Shady Tunnel
[*]Fixed many shading issues
[/LIST]
[/SPOILER]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]Custom Shop Wallpapers[/U][/SIZE][/B]<br>
You can now purchase custom wallpapers to apply to your Bazaar/Business Shop.  Wallpapers can be bought from the new Wallpaper World store located just off the Business Plaza.  There are currently 25 wallpapers for to purchase and collect, starting at $50,000 for basic colors, with prices up to £300,000 for more premium designs.  You can then apply these wallpapers when purchasing your shop from the Bank, or by pressing E on your shop's sign.  Applying wallpapers requires you to have Premium.
<br>
<br>

[CENTER][IMG width="659px" size="1920x720"]https://files.perpheads.com/YJGZ7r3My8E9DW32.png[/IMG]
[IMG width="658px" size="1920x1080"]https://files.perpheads.com/ZJgoNko7mj9tsy0b.png[/IMG][/CENTER]
<br>
<br>

[SPOILER="Shop Wallpaper Examples"]
[IMG width="480px" size="1280x720"]https://files.perpheads.com/MI2kC1ryjbSwm7LZ.png[/IMG][IMG width="480px" size="1280x720"]https://files.perpheads.com/EUvBnc8yJluvj0K8.png[/IMG]
[IMG width="480px" size="1280x720"]https://files.perpheads.com/t00I1KMrtiFQEkbn.png[/IMG][IMG width="480px" size="1280x720"]https://files.perpheads.com/1xQcSlOhqwKjW6WK.png[/IMG]
[/SPOILER]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]Vanity Store[/U][/SIZE][/B]<br>
In this update, we are introducing the PERPHeads Vanity Store.  This new shop, accessable via !store or by clicking on a Premium Token in your inventory, is a new way to customize and express yourself in the game, whilst also supporting the server's continued upkeep and development.  The items sold in the Vanity Store will be aesthetic only, nothing that will give a player a gameplay advantage over another.
<br>
<br>

The Vanity Store brings with it a new currency, which we are calling Credits which you obtain by converting Premium Tokens.  1 Premium Token is worth 100 Credits
<br>
<br>

[CENTER][IMG size="2048x1152"]https://files.perpheads.com/dMAfsQujcwlzYgtn.jpg[/IMG][/CENTER]
<br>
<br>

As of today, the following items options are available in the Vanity Store:
<br>
<br>

[LIST]
[*][B]Redeem Premium:[/B]  From today onwards, this will be how you use a Premium Token to redeem premium for your account.
[*][B]Custom License Plate:[/B]  Similar to the old system at City Hall, this will let you purchase custom license plates for use on your vehicles.
[*][B]Custom Bank Number:[/B]  This will let you purchase a custom bank number for use in your in-game transactions.
[*][B]Storage Chest Skins:[/B]  These are custom skins/models for your storage chest in properties.  Once purchased you own it perminantly and can apply it whenever you like.
[*][B]Heterochromia:[/B]  This unlocks the ability for you to set mismatching eye colours at the Plastic Surgery NPC in the Hospital.
[*][B]Custom Badge Number:[/B]  This allows you to purchase a new PLPD Badge Number.
[*][B]Custom Phone Number:[/B]  This allows you to purchase a new custom phone number.
[*][B]Workbench Skins:[/B]  These are custom skins/models for your workbench.  Once purchased you own it perminantly and can apply it whenever you like.
[*][B]Skin Changer Tool:[/B]  This lets you purchase skin changer tools.  More information on this is below.
[/LIST]
<br>
<br>

[I][B]There is an FAQ section regarding the new Vanity Store at the end of this post.[/B][/I]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]Skin Changer Tool[/U][/SIZE][/B]<br>
This new item allows you to change the skin and colour of some props in game.  The tool is available to purchase from the Vanity Store, costing 10 Credits.
<br>
<br>

To use the tool, simply look at a prop that you wish to skin and click on the Skin Changer in your inventory.  If the prop has available customization options it will open a menu allowing you to change either the prop's skin, color, or both.  If used on lights, this tool will also allow you to change the colour of that light.
<br>
<br>

Each Skin Changer Tool is a single use item, but customized props are changed permanently (or until you customize them again).  Customized props are stored in your store/inventory as different vairients when you hover over them.
<br>
<br>

[CENTER][IMG width="459px" size="533x627"]https://files.perpheads.com/HVofGpv9ggOhmQJc.jpg[/IMG] [IMG size="543x354"]https://files.perpheads.com/2JojOQ6rijVhmfKG.jpg[/IMG][/CENTER]
<br>
<br>

You will be able to sell both Skin Changer Tools you have purchased, and props you have already skinned, in your shops in-game.
A full list of currently customizable props is available here, with more to be added in the future.
<br>
<br>

[SPOILER="List of customizable props"]
[LIST]
[*]Air Conditioner
[*]Bathtub
[*]Beach Umbrella
[*]Bedside Unit
[*]Bin
[*]Ceiling Lamp
[*]Office Chair
[*]Rectangular Coffee Table
[*]Office Desk
[*]File Holder
[*]Small File Unit
[*]Medium File Unit
[*]Large File Unit
[*]Fluorescent Light Strip
[*]Folding Table
[*]Football Net
[*]Porch Light
[*]Spot Light
[*]Street Light
[*]Metal Shelves
[*]Tulip Vase
[*]Pool Lounger
[*]Small Rug
[*]Large Rug
[*]Sofa
[*]Small Sofa
[*]Sofa Chair
[*]Square Table
[*]Stepping Stone
[*]Metal Table
[*]Side Table
[*]Wardrobe
[*]Wooden Crate
[*]Open Wooden Crate
[*]Small Wooden Crate
[*]Empty Bookcase
[*]Wooden Spool
[*]Fancy Chest of Drawers
[/LIST]
[/SPOILER]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]Vehicle Updates[/U][/SIZE][/B]<br>
We have made some major updates to the vehicle system, plus we have added 2 new vehicles!  One being the Porshe GT3, and the other being a new Police Transit Van.
<br>
<br>

[CENTER][IMG width="456px" size="1231x1000"]https://files.perpheads.com/pd8zHsYHgMb9CfKE.png[/IMG][IMG width="533px" size="878x609"]https://files.perpheads.com/tRcWf1f1KF1RxYMm.png[/IMG][/CENTER]
<br>
<br>

As well as the new vehicles, the following changes have been made to the vehicle systems.
<br>
<br>

[LIST]
[*]Tires now pop independantly, depending on which tire recieves damage.
[*]Tires can be repaired by citizens with the new Tire Repair Kit, purchasable from Safety First.
[*]Introduced new effects for drifting, including sounds and particles.
[*]Added new particles when driving on dirt/grass.
[*]Reworked the emergency light effects on emergency vehicles ([B]Police[/B]: Blue/Red, [B]Medics[/B]: Red/White, [B]Firefighter[/B]: Yellow/Red, [B]Secret Service[/B]: Blue/White, [B]Roadcrew[/B]: Yellow).
[*]Improved the visuals and audio of the car bomb effect.
[*]The car bomb effect now occours in the skybox.
[*]Indicators now turn off automatically after a turn.
[*]Indicators now flash at different speeds.
[*]Added check engine light to the default speedometer.
[*]Improved the models for the following vehicles: Bugatti Veyron 16.4, McLaren F1, Ferrari LaFerrari, Dodge Viper, and Volkswagen Beetle 1967.
[*]Improved vehicle metal textures.
[*]Gas pumps now hide the pump nozzle when during refuling.
[/LIST]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]New Daily Missions[/U][/SIZE][/B]<br>
We are introducing new daily missions this update.  Every day you will receive 2 legal missions.  One with the goal of catching a certain type of fish, and the other a mission related to a specific job.
<br>
<br>

[CENTER][IMG width="435px" size="472x426"]https://files.perpheads.com/4HU8dJFlQgC0dqWO.jpg[/IMG][/CENTER]
<br>
<br>

The daily job missions are:
<br>
<br>

[LIST]
[*][B]Courier[/B]: Deliever a certain amount of packages
[*][B]Firefighter[/B]: Extinguish a certain amount of fires and heal a certain number of citizens
[*][B]Medic[/B]: Revive a certain number of citizens, heal a certain number of citizens
[*][B]Roadcrew[/B]: Repair a certain number of vehicles, impound a certain number of vehicles
[/LIST]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]2025 Holiday Doll (Finally)[/U][/SIZE][/B]<br>
Finally you can open your Holiday 2025 Present and recieve the 2025 Holiday Doll.  This year it is a cute little Santa doll voiced by the lovely [USER=2641]@rogue[/USER]!
<br>
<br>

[CENTER][IMG width="545px" size="1794x878"]https://files.perpheads.com/J1iguElVYSWScMLy.jpg[/IMG][/CENTER]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

[B][SIZE=7][U]Other Changes[/U][/SIZE][/B]
<br>
<br>

[LIST]
[*]Items for sale now count towards a seprate prop count to placed props.  Surpassing the items for sale prop limit will use up regular prop slots.
[*]Unowned billboards can now be purchased for the remained of the day
[*]Replaced the Tobacco Pipe model
[*]Added a new menu to manage repeating adverts at PLN NPCs
[*]Holding shift now transfers an entire stack in the storage menu
[*]Added a search function to the contacts app
[*]Selling cars now auto sells upgrades
[*]Lowered the price of Foundry by $10,000
[*]Extended props now crash restore
[*]Reports now crash restore
[*]Setting the name of a shop via interacting with the shop sign now saves the changes
[*]Simplified some of the tutorial missions
[*]Adjusted night time color correction
[*]Give TFU reflex sights
[*]Removed barricades from RTU training
[*]Lowered the volume of the AK101
[*]Updated outdated gamplay tips
[*]Disabled magazine selection when in the Gun Range
[*]Car bombs placed on removed vehicles now get returned to storage
[*]Bullets now affect entities and ragdolls
[*]Fire Department garage door now auto opens
[/LIST]
<br>
<br>

[B][SIZE=7][U]Bug Fixes[/U][/SIZE][/B]
<br>
<br>

[LIST]
[*]Fixed DNA dialogue UI scale
[*]Fixed not clearing who finished off another player upon respawning
[*]Fix Triple Sign not returning to org storage on player disconnect
[*]Fixed some doors not having names
[*]Fixed issues that could lead to items being removed from players inventories
[*]Fixed players not being able to pick up weapons if they fall inside debris
[*]Fixed vehicles not respawning at the Fire Department parking lot
[*]Fix incorrect number of maximum props on chests
[*]Fixed many typos
[*]Fixed smoke detectors casting shadows through walls when installed on a property
[*]Fixed issues when holstering a taser
[*]Fixed Medic XP sharing
[*]Fixed error when creating a bodybag for disconnected player
[*]Fixed AS50 not being removed from TFU when the Police State policy is disabled
[*]Fixed TV's not accepting some URL's with timestamps
[*]Fixed weather sounds not muting on death
[*]Fixed missing textures on the metal detectors
[*]Vehicle mirros no longer tint when changing the colors of a vehicle.
[*]Police versions of the Ford Crown Victoria and both Dodge Chargers no longer slide in the wrong direction when performing a handbrake turn.
[*]Fixed Noble M600 no longer hovering off the ground.
[*]Fixed the Bugatti EB110 from having an overly strong handbrake.
[/LIST]
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

A huge thank you to everyone who has helped with this update: [USER=1]@Fredy[/USER], [USER=5]@Bolli[/USER], [USER=57]@StephenPuffs[/USER], [USER=259]@Carrot[/USER], [USER=70]@Draxen[/USER], [USER=3501]@Lelios1[/USER], [USER=4436]@Maia[/USER], [USER=9773]@GP[/USER], [USER=5947]@Ezza[/USER], [USER=9772]@Sindarin[/USER].  A special thanks to the playtesters of V6.2 as well, who you can find in the map credits [URL='https://www.paralakev6.com/credits.html']here[/URL].  Many features launching today have been in development for over a year and so we are really excited to finally share them with you.  As always, if you find any issues with the content in this update, please make a [URL='https://perpheads.com/forums/bug-reports.345/']bug report[/URL].
<br>
<br>

[CENTER][IMG size="1920x56"]https://files.perpheads.com/jaWteiRlDgekuOlm.png[/IMG][/CENTER]
<br>
<br>

Click the spoiler for a short list of frequently asked questions regarding the new Vanity Store.  If your question isn't in here please get in touch.
<br>
<br>

[SPOILER="Vanity Store FAQ"]
[B]Q:  Can I get a refund for something I purchased in the Vanity Store?
A: [/B] Unfortunatly, we are unable to give refunds for purchases in the Vanity Store, unless it is due to a license plate being denied (in this case the refund is automatic).  For more information, click [URL='https://store.perpheads.com/terms-of-service']here[/URL].
<br>
<br>

[B]Q:  Can I still sell Premium Tokens to other players?
A:[/B]  Yes!
<br>
<br>

[B]Q:  Can I sell Credits to other players?
A: [/B] No, once a Premium token has been converted into Credits, the Credits are locked to your account.
<br>
<br>

[B]Q:  Can I purchase credits without a Premium Token?
A:[/B]  No, you can currently only obtain Credits by converting a Premium Token.  This is done automatically on checkout, and any remaining Credits will be added to your Credit Balance.
<br>
<br>

[B]Q:  Will you be able to sell custom phone/badge/bank numbers?
A: [/B] No, once you buy a new number the old one gets returned to the pool for someone else to buy.  The exception is license plates, which work the same as they always have.
<br>
<br>

[B]Q:  Will it be more expensive to buy shorter license lates?
A: [/B] Yes, same as the old system, just with a different currency.
<br>
<br>

[B]Q:  Do Premium Tokens need to be in my inventory?
A:[/B]  No, the store will use Tokens from both your inventory and storage, but it will prioritise inventory first.
<br>
<br>

[B]Q:  Can I use colored spotlights in my base defence?
A: [/B] No, and the rules will be updated to reflect this shortly.
<br>
<br>

[B]Q:  Can someone purchase my randomly assigned badge number?
A:[/B]  As long as you don't free up that number by purchasing a new one, no.  You can only buy unowned badge numbers
[/SPOILER]